; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 115200
upload_port = COM10
lib_deps = 
	;https://github.com/smirre111/arduino-lmic
	;https://github.com/szotsaki/arduino-LoRa
	;https://github.com/sandeepmistry/arduino-LoRa
	;C:\Users\Reinhold\Documents\PlatformIO\Projects\arduino-LoRa
	ESP8266_SSD1306
	AXP202X_Library
	SPI
	EasyButton
